/* Set up a grid with 3 columns */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top:60px;
    margin-bottom: 100px;
    margin-left: 150px;
    margin-right: 150px;
    
  }
  
  /* Style each product card */
  .product-card {
    background-color: #fcfcfc;
    border-radius: 10px;
    box-shadow:  0 2px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .product-card p {
    flex-grow: 1;
    margin-left: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8; /* Change this to the number of lines you want to show */
    -webkit-box-orient: vertical;
  }
  
  
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  .product-card img {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
  
  .product-card h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 20px;
  }
  
  
  
  .product-card a {
    color: #333333;
    display: block;
    margin-left: 20px;
    margin-top: 20px;
    text-align: left;
    font-size: 1.05rem;
    text-decoration: none;

  }
  
  .product-card a:hover {
    color: #0066cc;
  }
  
  @media (max-width: 900px) {
    /* Switch to 2 columns on smaller screens */
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
      padding: 0px;
      margin-top:60px;
      margin-bottom: 100px;
      margin-left: 30px;
      margin-right: 30px;
    }
    
    /* Reduce the height of the product cards */
    .product-card img {
        height: 400px;
    }
    
    .product-card h2 {
      font-size: 1.2rem;
    }
    
    .product-card p {
      font-size: 0.9rem;
    }
    @media (max-width: 550px) {
      /* Switch to 2 columns on smaller screens */
      .product-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
      margin-right: 40px;
        
      }
  }
  }
  